<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Plant*
--
- name: String
- description: String
--
+ Plant(name: String, description: String)
+ setName()
+ getName()
+ setDescription()
+ getDescription()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>140</y>
      <w>440</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Animal*
--
- name: String
- nutritionType: String
--
+ Animal (name: String)
+ setName()
+ getName()
+ setNutritionType()
+ getNutritionType()
+ addPlantFood(plant: Plant)
+ getPlantFood(): Plant [ ]
+ addAnimalFood(animal: Animal)
+ getAnimalFood(): Animal [ ]
+ isHerbivore(): boolean
+ isCarnivore (): boolean
+ isOmnivore (): boolean
- eatsPlant(): boolean
- eatsAnimal(): boolean





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_lion: Animal_
--
name = "Löwe"
nutritionType = "Carnivore"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>800</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_fish: Animal_
--
name = "Fisch"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>700</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_zebra: Animal_
--
name = "Zebra"
nutritionType = "Herbivore"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>830</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_grass: Plant_
--
name = "Gras"
description = "grün"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>800</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_berries: Plant_
--
name = "Beeren"
description = "rot"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>380</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>820</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>430</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>430</y>
      <w>110</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>430</y>
      <w>120</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>530</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_bear: Animal_
--
name = "Bär"
nutritionType = "Omnivore"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>430</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>630</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
animalFood[0]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>590</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
animalFood[0]</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>590</y>
      <w>110</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
plantFood[0]</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>760</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
plantFood[0]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- plantFood
m1=0..10
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>70</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- animalFood
m1=0..10
m2=0..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;220.0;20.0;220.0;110.0;160.0;110.0</additional_attributes>
  </element>
</diagram>
